version: 1.0.{build}

image: 
  - Visual Studio 2015

build: false

install:
  - ps: ls C:\cygwin64
  - ps: C:\cygwin64\setup-x86_64.exe
  - ps: rm Alias:wget
  - ps: choco install wget
  - ps: wget www.baidu.com
